@use 'variables'
    
@mixin flex-space-between
    display: flex
    justify-content: space-between
    align-items: center

@mixin flex-center
    display: flex
    justify-content: center
    align-items: center
    gap: 5rem

@mixin flex-end
    // width: 100vw
    float: right
    display: flex
    padding: 2rem 2rem 0 0

@mixin flex-column
    display: flex
    flex-direction: column
    // align-items: center
    justify-content: center

@mixin borders-horizontal
    border: 2px solid #174C4F

@mixin lists-style-darkmode
    color: variables.$dark-mode-text-color

@mixin lists-style-lightmode
    color: variables.$light-mode-nav-color


@mixin dark
    .dark, .work-container, .about-container, .contact-container, .navbar-vertical a
        color: variables.$dark-mode-text-color 
    .work-container, .about-container, .contact-container
        background: variables.$background-dark-mode  

@mixin light
    .light, .work-container, .about-container, .contact-container, .navbar-vertical a
        color: variables.$light-mode-text-color
    .work-container, .about-container, .contact-container
        background: variables.$background-light-mode  

@mixin darkmode
    // .dark
        background-color: variables.$background-dark-mode
        color: variables.$dark-mode-text-color

@mixin lightmode
    // .light
        background-color: variables.$background-light-mode
        color: variables.$light-mode-text-color


@mixin background-image 
    .dark, .light
        background-size: cover
        object-fit: contain
        width: 5rem
        background-repeat: no-repeat
        overflow: hidden
        position: fixed
        right: 0
        z-index: 2
        
@mixin background-home
    background-position: top
    background-repeat: no-repeat
    background-size: cover
    height: 100vh


@mixin button
    width: auto
    background-color: transparent
    border: 0
    cursor: pointer

@mixin button-navbar
    width: 10rem
    background-color: transparent
    border: none

@mixin main-containers
        width: 100vw
        height: auto
        display: flex
        justify-content: center
        align-items: center



@media (max-width: variables.$breakpoint-lg)
    @mixin background-image 
        .dark, .light
            background-size: cover
            object-fit: contain
            width: 100vw
            height: 100vh
            background-repeat: no-repeat
            background-position: center
            overflow: hidden



