$font-stack: 'Poppins', sans-serif
$font-stack-thin: 'Poppins', sans-serif
$font-stack-300: 300
$font-uppercase: uppercase
$background-dark-mode: #020202
$background-light-mode: #FFFFFF
$dark-mode-text-color: #FFFFFF
$light-mode-nav-color: #174C4F
$light-mode-text-color: #303030
$breakpoint-xl: 1279px
$breakpoint-lg: 992px
$breakpoint-md: 768px
$breakpoint-sm: 480px
$borders-horizontal-darkmode: 1px solid #D9B54A
$borders-horizontal-lightmode: 1px solid #5D0003
$borders-vertical-darkmode: 1px solid #174C4F
$borders-vertical-lightmode: 1px solid #FFC309 
$hr-background-color: #D9B54A
$lightmode-button: #020202
$darkmode-button: #FFFFFF
$darmode-background-color-link: #174C4F
$lightmode-background-color-link: #FFC309