@use 'variables'
@use 'mixins'

body, html
    width: 100vw
    height: auto
    font: variables.$font-stack
    color: variables.$dark-mode-text-color
    padding: 0
    margin: 0

.darkmode-background, .lightmode-background
    width: 100vw
    height: 100%
    overflow: hidden

.button-darkmode button
  @include mixins.button
  @include mixins.flex-end    

.dark
  @include mixins.dark
  @include mixins.background-image


.light
  @include mixins.light 
  @include mixins.background-image 
  .navbar-home
    border-top: variables.$borders-horizontal-lightmode
    border-bottom: variables.$borders-horizontal-lightmode
  .navbar-container
    ul li a
      @include mixins.lists-style-lightmode
  
.navbar-container
  @include mixins.flex-column
  position: absolute
  margin: 5rem 0 0 5rem

.navbar-home
  @include mixins.flex-center
  border-top: variables.$borders-horizontal-darkmode
  border-bottom: variables.$borders-horizontal-darkmode
  ul
    @include mixins.ul
    li a
      @include mixins.lists-style-darkmode
      text-transform: variables.$font-uppercase



  

 